<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Analysis</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Analysis">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_orange.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>

    #next {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      z-index: 900;
    }

    #prev {
      position: fixed;
      display: block;
      left: 0;
      bottom: 0;
      margin-left: 20px;
      margin-bottom: 20px;
      z-index: 900;
    }

    .content-card-vision {
      background: #EEEEEE;
    }

    .content-card-goal {
      background: #EEEEEE;
    }

    .content-card {
      background: #EEEEEE;
    }

    .noline{
      text-decoration: none;
    }

    .mdl-card__media > img {
      max-width: 100%;
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    
    </style>
  </head>

  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">

          <span class="mdl-layout-title"> &amp; Analysis</span>
          <div class="mdl-layout-spacer"></div>
        </div>

        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="index.html" class="mdl-layout__tab">Home</a>
          <a href="overview.html" class="mdl-layout__tab">Overview</a>
          <a href="analysis.html" class="mdl-layout__tab is-active">Analysis</a>
          <a href="project.html" class="mdl-layout__tab">Project</a>
          <a href="install guide.html" class="mdl-layout__tab">Install Guide</a>
          <a href="examples.html" class="mdl-layout__tab">Examples</a>
        </div>
      </header>

      <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Contents</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="analysis.html#requirements">Requirements Analysis</a>
            <a class="mdl-navigation__link" href="analysis.html#problem">Problem Analysis</a> 
          </nav>
      </div>

      <main class="mdl-layout__content">

        <div class="mdl-layout__tab-panel is-active">

          <!--REQUIREMENT ANALYSIS-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="requirements">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Requirement Analysis</h4>
                By taking a simple look at the requirements, we can state that there are mainly two environments: the external one, which sends the data that has to be simulated and receives pieces of information concerning the virtual scenario, and the "internal"
                one (from our point of view) that is strictly connected to the Unity Engine. More precisely, within the QActors' context, the external
                environment is represented by a QActor that is basically the facade of the simulated one.
                In particular, it is possible to identify basically four main steps that can sum up the whole behaviour described in the <a class="noline" href="overview.html#requirements"> Requirements </a> section:

                <ul>
                  <li>
                    <b>Data exchange:</b> we take into account that data can be transmitted in both directions (send/receive).
                  </li>

                  <br>

                  <li>
                    <b>Retrieving actor's configuration:</b> in order to correctly simulate our entities, it is necessary to define a link between the stream of symbols exchanged between the two environments and the desidered semantic interpretation of the latter.
                  </li>

                  <br>

                  <li>
                    <b>Data processing:</b> takes as input the collected set of information by the net support.
                  </li>

                  <br>

                  <li>
                    <b>[Unity] Render results:</b> since we want to simulate our actor's behaviours in a virtual scenario, the rendering task is entrusted to the Unity Engine.
                  </li>
                </ul>

                Eventually we can briefly and graphically sum up the whole concept with the following use case example. <br> <br>
                
                <div class="mdl-card__media content-card">
                        <img src="img/usecase.png" border="0" alt="">
                </div>
              </div>            
            </div>            
          </section>

          <!--PROBLEM ANALYSIS-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="problem">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Problem Analysis</h4>
                From what concerns the previous use case scenario, we can highlight the fact that the entities that interact with the simulation framework
                are QActors. More precisely, for each QActor that wants to be simulated in the engine we will have its virtual counterpart. However, this does not mean that the interaction with the simulated world is allowed only to those entites that have a virtual alter-ego. This hypotesis coherently respects our <a class="noline" href="overview.html#vision"> Vision </a> and <a class="noline" href="overview.html#goal"> Goal </a> since the communication between actors should be independent from their own implementation, in accordance with a heterogeneous and distributed view of the system.

                <h5> Abstraction Gap </h5>
                At this point we have to reason upon the satisfiability of the requirements. In other terms: "<i>do we have all the stuff and knowledge in order
                to correctly complete the given task?</i>"
                Let's consider three major aspects about actors and simulation engines.
                <ul>
                  <li>
                    <span>
                      From the communication point of view, there exists one fundamental constraint that is the possibility to attribute two different types of semantic to payloads: a message or an event. Thus, we have to take into account the necessity to support these kind of semantics in order to coherently remain attached to the QActors' environment.
                    </span>
                  </li>

                  <br> <br>

                  <li>
                    <span>
                      Secondly, remaining within the communication dimension, we have also to consider the structure of the data that is incoming from the external environment, as well as sent by the internal one. This is very important since it determines the nature of the link between the syntactic and the semantic dimensions.
                    </span>
                  </li>

                  <br> <br>

                  <li>
                    <span>
                      The third factor is more theoretical and concerns the simulation engine choice. Before selecting one specific, we have to consider some
                      properties that may even refer to our non-functional requirements like efficiency, performance and simulation realism. Briefly, the knowledge behind a simulation software surely determines the guideline of the development process and, as a result, the choice we take will affect the amount of work to do.
                    </span>
                  </li>

                </ul>

                <h5> Environment </h5>

                If we try to zoom out in order to see the whole system, it is possible to state the following aspect. In accordance to the <a class="noline" href="overview.html#goal"> Goal </a> section, the focus of this project is centered on the implementation layer of an entity, whose behaviour is described via a specific high-level language (i.e. QActor). Thus, we can distinguish two different layers.

                <ul>
                  <li>
                    <b> High-level: </b> describes the behaviour and interaction dimensions of an entity, independently of the underlying implementation.
                  </li>

                  <li>
                    <b> Implementation: </b> characterized by specific techinical choices that determine how the high-level entity description is concretized. In particular, in this project we aim to define a specific implementation layer atop the Unity simulation environment.
                  </li>
                </ul>

                However, due to the fact that the two layers have different kind of semantics, a direct interaction between them is certainly not possible. Therefore, it is necessary to introduce some sort of intermediary entity that acts as a driver in order to create a logic communication channel between the two described layers. <br>
                The below image tries to summarize what has been said. Moreover, it is important to underline that each layer is completely independent from the other. The coupling is entirely bestowed on the <b>Endpoint</b> entities, which aim is to define a black box like structure for both layers.

                <br> <br>

                <div class="mdl-card__media content-card">
                        <img src="img/environment.png" border="0" alt="">
                </div>

              </div>              
            </div>            
          </section>

          
        </div>

        <br>    

        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Repos</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a class="mdl-navigation__link" href="https://bitbucket.org/hl2exe/">Bitbucket Repository</a></li>            
                <li><a class="mdl-navigation__link" href="https://github.com/federicoruggeri">GitHub Repository</a></li> 
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Unity Actor Simulator</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a class="mdl-navigation__link" href="overview.html#intro">Intro</a></li>
                <li><a class="mdl-navigation__link" href="overview.html#install">Install</a></li> 
                <li><a class="mdl-navigation__link" href="overview.html#source">Source Code</a></li>  
                <li><a class="mdl-navigation__link" href="overview.html#vision">Vision</a></li>            
                <li><a class="mdl-navigation__link" href="overview.html#goal">Goals</a></li> 
                <li><a class="mdl-navigation__link" href="overview.html#requirements">Requirements</a></li> 
                <li><a class="mdl-navigation__link" href="analysis.html#requirements">Requirements Analysis</a></li> 
                <li><a class="mdl-navigation__link" href="analysis.html#problem">Problem Analysis</a></li> 
                <li><a class="mdl-navigation__link" href="project.html">Project</a></li>
                <li><a class="mdl-navigation__link" href="install guide.html">Install Guide</a></li> 
                <li><a class="mdl-navigation__link" href="examples.html">Examples</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Email</h1>
              <ul class="mdl-mega-footer--link-list">
                <li>federugg26@gmail.com</li>            
                <li>federico.ruggeri4@studio.unibo.it</li> 
              </ul>
            </div>           
          </div>
        </footer>

      </main>
    </div>

    <a href="overview.html" id="prev" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast"><i class="material-icons">navigate_before</i></a>

    <a href="project.html" id="next" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast"><i class="material-icons">navigate_next</i></a>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
