<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Examples</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Examples">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_orange.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>

    #next {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      z-index: 900;
    }

    #prev {
      position: fixed;
      display: block;
      left: 0;
      bottom: 0;
      margin-left: 20px;
      margin-bottom: 20px;
      z-index: 900;
    }

    .content-card-vision {
      background: #EEEEEE;
    }

    .content-card-goal {
      background: #EEEEEE;
    }

    .content-card {
      background: #EEEEEE;
    }

    .noline{
      text-decoration: none;
    }

    .mdl-card__media > img {
      max-width: 100%;
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    
    </style>
  </head>

  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">

          <span class="mdl-layout-title"> &amp; Examples</span>
          <div class="mdl-layout-spacer"></div>
        </div>

        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="index.html" class="mdl-layout__tab">Home</a>
          <a href="overview.html" class="mdl-layout__tab">Overview</a>
          <a href="analysis.html" class="mdl-layout__tab">Analysis</a>
          <a href="project.html" class="mdl-layout__tab">Project</a>
          <a href="install guide.html" class="mdl-layout__tab">Install Guide</a>
          <a href="examples.html" class="mdl-layout__tab is-active">Examples</a>
        </div>
      </header>

      <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Contents</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="examples.html#intro">Intro</a>
            <a class="mdl-navigation__link" href="examples.html#contents">Contents</a>
            <a class="mdl-navigation__link" href="examples.html#install">Install</a>
            <a class="mdl-navigation__link" href="examples.html#example1">Moving the Actor</a>
            <a class="mdl-navigation__link" href="examples.html#example2">Detecting obstacles</a>
            <a class="mdl-navigation__link" href="examples.html#example3">Multiple Actors</a>
            <a class="mdl-navigation__link" href="examples.html#extra">Extra</a>
          </nav>
      </div>

      <main class="mdl-layout__content">

        <div class="mdl-layout__tab-panel is-active">

          <!--INTRO-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="intro">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Intro</h4>

                All the examples that are described below belong to the <a class="noline" href="https://bitbucket.org/hl2exe/unity-actor-simulator-examples"> Unity Actor Simulator Examples </a> repository. The aim of this project is to act as a first steps tutorial of the <b>Unity Actor Simulator</b> framework. In addition, for those that don't want to waste time in learning new stuff like Unity Engine or this open-source project, this work can be used as it is in order to properly simulate your custom QActors. Thus, if you are attending the professor's course, you can simply download this project, configure it, and you are done at Unity side.

                <br> <br>

                <b>Note:</b> Please notice that this project only defines one custom behaviour, which is a simple 2D WASD movement of a ground actor (i.e. a ddr robot).

              </div>              
            </div>            
          </section>

          <!--PROJECT CONTENTS-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="contents">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Project Contents</h4>
                The Unity Actor Simulation Examples project can be described by the following image.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/contents.png" border="0" alt="">
                </div>

                <br> <br>

                As you can see, we can identify the following contents.

                <ul>
                <li>
                  <b>Configuration:</b> Json configuration files used by the <b>SettingsDatabase</b> (<i>ActorActions</i> and <i>GlobalSettings</i>) and the <b>TcpConnectorListener</b> components (<i>NetInfo</i>). We will describe the contents of these files in the examples below.
                </li>
                <br>
                <li>
                  <b>Plugins:</b> it only contains the UniRx library since the Unity Prolog one is imported as a dll in the <i>Assets</i> folder.
                </li>
                <br>
                <li>
                  <b>Prolog:</b> prolog theories that are invoked by the default <b>TcpReactiveActorClientHandler</b>. We will describe the contents of these files in the examples below.
                </li>
                <br>
                <li>
                  <b>Prefabs:</b> the <b>Prefab</b> asset type allows you to store a <b>GameObject</b> object complete with components and properties. The prefab acts as a template from which you can create new object instances in the scene. Any edits made to a prefab asset are immediately reflected in all instances produced from it but you can also override components and settings for each instance individually. In this project we introduce the following <b>Prefabs</b>.
                  <ul>
                    <li>
                      <b>BasicActor:</b> this very simple custom 3D model is composed by two cubes. The first one (black cube) has attached a movement script that allows it to move. The second one (white cube) has attached a custom script that allows it to detect obstacles. We will describe these behaviours in details in the examples below.

                      <br> <br>

                      <div class="mdl-card__media content-card">
                        <img src="img/basicactor.png" border="0" alt="">
                      </div>

                      <br> <br>
                    </li>
                    <li>
                      <b>CustomActor:</b> in order to render something relatively pretty, I've <a class="noline" href="https://www.assetstore.unity3d.com/en/#!/content/15159"> downloaded </a> a set of custom 3D models, one of which I've decided to use for the simulated actor. All the download models are located in the <i>PopupAsylum</i> folder.

                      <br> <br>

                      <div class="mdl-card__media content-card">
                        <img src="img/customactor.jpg" border="0" alt="">
                      </div>

                      <br> <br>
                    </li>
                    <li>
                      <b>BasicBridge:</b> a very simple bridge like 3D model.

                      <br> <br>

                      <div class="mdl-card__media content-card">
                        <img src="img/basicbridge.png" border="0" alt="">
                      </div>

                      <br> <br>
                    </li>
                    <li>
                      <b>BasicObstacle:</b> a 3D wall obstacle.

                      <br> <br>

                      <div class="mdl-card__media content-card">
                        <img src="img/basicobstacle.png" border="0" alt="">
                      </div>

                      <br> <br>
                    </li>
                    <li>
                      <b>DynamicObstacle:</b> a cube obstacle that has attached a movement script called <b>PeriodicMovement</b> which defines a patrol like behaviour.

                      <br> <br>

                      <div class="mdl-card__media content-card">
                        <img src="clips/dynamicobstacle.gif" border="0" alt="">
                      </div>

                      <br> <br>
                    </li>
                  </ul>
                </li>
                <li>
                  <b>Scripts:</b> all the C# scripts that are listed under the <i>Scripts</i> folder will be described in detail in the following examples.
                </li>
                </ul>

              </div>              
            </div>            
          </section>

          <!--INSTALL-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="install">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Install</h4>

                Before showing off all the project's stuff, we need to briefly explain how you can use it. Since this work is a Unity project, all you need to do is to download the repository and copy its contents into your own project (<i>Scripts</i> contents goes under your <i>Scripts</i> folder and so on). Remember that you can name your folder as you like excepts for the following ones, since are they are required both by Unity Engine and Unity Actor Simulator.

                <ul>
                  <li>
                    <i>Assets/Configuration</i> -> required by Unity Actor Simulator
                  </li>
                  <li>
                    <i>Assets/Resources/Prefabs</i> -> required by Unity Engine
                  </li>
                </ul>
                
              </div>              
            </div>            
          </section>

          <!--EXAMPLE 1-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="example1">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Example 1: Moving the Actor</h4>

                In this first example we want to simulate a basic 2D WASD movement in Unity. First of all, we have to define the actor's behaviour within the QActors framework and then map it into the simulation engine. Let's proceed step by step.

                <h5> QActor side </h5>

                First of all we need to define the whole system via the <a class="noline" href="libs/example1.qa"> qa </a> <b>DSL</b>.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/example1.png" border="0" alt="">
                </div>

                <br> <br>

                As you can see, we have two actors.

                <ul>
                  <li>
                    <b>Console:</b> forwards messages to the robot. More precisely, it sends messages in the form of <b><code> robotCommand(move(Direction, Speed, Duration, Angle)) </code></b> where the movement parameters represents the following properties.
                    <ul>
                      <li>
                        <b>Direction:</b> W,A,S,D,SPACE symbols.
                      </li>
                      <li>
                        <b>Speed:</b> a float value.
                      </li>
                      <li>
                        <b>Duration:</b> a float value. If it is equal to 0, then the movement command is repeated forever.
                      </li>
                      <li>
                        <b>Angle:</b> a float value.
                      </li>
                    </ul>
                  </li>

                  <br>

                  <li>
                    <b>Robot Facade:</b> simple actor that receives incoming movement commands and forwards them to the Unity Engine. This is done by using <a class="noline" target="_blank" href="libs/unityactorconnector.jar"> this </a> simple TCP connector package.
                  </li>
                </ul>

                <br> <br>

                <b>Note:</b> In order to use the Java TCP connector, simply download the jar file and follow these instructions.
                <ol>
                  <li> 
                    Select your actor script under <i>src</i> folder (the one that extends from the abstract one).
                  </li>
                  <li> 
                    Modify the script in order to implement the <b>ISimulated</b> interface.
                  </li>
                  <li> 
                    Make sure to initialize the <b>UnityConnector</b> by invoking its constructor and the <b>connect</b> method.
                  </li>
                </ol> 

                Eventually you should have something like the one reported by the below image.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/connector.png" border="0" alt="">
                </div>

                <br> <br>

                <b>Note:</b> The <b>setupActorSimulatorName</b> method is an utility function that allows to change the unity side client'handler ID. More precisely, when a new client connection is established a client's handler instance is created, whose ID is equal to <i>"ClientIPAddress/ClientPort"</i>. If you want to send data to the QActors' framework, firstly you need to access to the client's handler of your destination actor. By invoking the <b>setupActorSimulatorName</b> method, the client's handler ID is renamed as <i>"ActorName"</i>, which is easier to find and to remember. <br> <br>
                <b style="color:red"> Please notice that the <b>setupActorSimulatorName</b> basically sends a prolog like string data that is handled by the <b>utilitytheory.prolog</b> theory file. Therefore, during the configuration phase of your project, remember to properly consult this prolog theory file via the KB component </b>.

                <br> <br>

                In order to send movement commands, in accordance with the already explained format, we introduce the following custom GUI. You can view the source code by clicking <a class="noline" href="libs/ConsoleGUI.java"> here </a>. In particular, remember to replace your actor's default <b>IOutputEnvView</b> with this custom GUI.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/console.png" border="0" alt="">
                </div>

                <br> <br>

                Lastly, as it can be observed from the qa system's definition, the last configuration step regards the definition of all the actions required to simulate your actor. More precisely, we have to define the business logic of the actor inside its Java class, which can be summed up by the following functionalities.

                <ul>
                  <li>
                    Actor's creation.
                  </li>
                  <li>
                    Movement commands transmission.
                  </li>
                  <li>
                    Generic commands transmission.
                  </li>
                </ul>

                <br>

                The following image reports a possible representation of the behaviour that we are looking for. <b style="color:red">Please remember that each function must have its prolog counterpart within some theory file!</b>

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/businesslogic.png" border="0" alt="">
                </div>

                <br> <br>

                <b> Note: </b> The <b>Move</b> and <b>CreateCommand</b> classes are just simple POJOs. The following images show the content of these Java classes.

                <br>
                <br>

                <div class="mdl-card__media content-card">
                  <img src="img/move.jpeg" border="0" alt="">
                </div>

                <br>

                <div class="mdl-card__media content-card">
                  <img src="img/createCommand.jpeg" border="0" alt="">
                </div>

                <h5> Unity side </h5>

                The first thing we need to do is to define something that can handle and parse the incoming prolog goals that come from the console actor. Since we want to use the default client's handler, that is <b>TcpReactiveActorClientHandler</b>, what we need are some prolog theories. More precisely, we introduce two different files.

                <ul>
                  <li>
                    <b>Utility theory:</b> offers some support rules about data checking and net communication.
                  </li>
                  <li>
                    <b>Actor theory:</b> defines all the possible commands that the console actor may send (i.e. move or create commands).

                    <br> <br>

                    <div class="mdl-card__media content-card">
                      <img src="img/actortheory.png" border="0" alt="">
                    </div>

                    <br> <br>
                  </li>
                </ul>

                You can view these prolog theories under the <b>Assets/Prolog</b> folder of the project.

                <br> <br>

                However, this is not enough since we still have to map some Unity specific tasks to incoming commands. In order to do so, let's see what <b>UnityPrologUtility</b> can offer. 

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/prologutility.png" border="0" alt="">
                </div>

                <br> <br>

                As you can see, there's the possibility to use the <b>notifyData</b> event, which internally is viewed as an <b>IObservable&lt;EventArgs&gt;</b>.
                However, since the console actor sends movement data, we need to define a proper structure that can wrap this kind of information. Therefore, we introduce the <b>ActorDataHandlerArgs</b> class that derives from <b>EventArgs</b>.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/handlerargs.png" border="0" alt="">
                </div>

                <br> <br>

                In order to create an instance of the <b>ActorDataHandlerArgs</b> class, we define a very simple utility class that can be called from the actor theory.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/notify.png" border="0" alt="">
                </div>

                <br> <br>

                At this point, we still need to define all the configurations needed to simulate our actor. In particular, we have to describe the set of symbols to which the actor is sensitive to and a proper mapper class that maps a set of Unity specific actions to them. Concerning the <a class="noline" href="project.html#configuration"> Configuration package </a>, we know that the <b>SettingsDatabase</b> class requires Json configuration files and the associated C# wrapper classes.

                <br>

                Firstly, we have the <b>GlobalSettings</b> json file which defines the settings to mapper association.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/globalsettings.png" border="0" alt="">
                </div>

                <br> <br>

                Secondly, we define the <b>ActorSettings</b> json file that describes the set of symbols to which the simulated actor should be sensitive to and some further properties useful for the mapper class. In this case, since we have defined only one actor in our qa system, the Json settings file contains only one configuration. In particular, we expect to create an actor called <i>robotfacade_ctrl</i>, to which will be associated the below configuration file. 

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/actorsettings.png" border="0" alt="">
                </div>

                <br> <br>

                Once done, we are now ready to write our movement C# monobehaviour script, that is <b>MovementObserver</b>, which will be attached to the actor. For this example and the further ones, I'll use the <b>CustomActor</b> prefab model in order to represent the actor.
                In particular, since the imported model has its own animation clips, the <b>MovementObserver</b> script takes also into account the animation management aspect that can be represented by the following finite state machine. Please note that the <b>MovementObserver</b> works even if the actor has no animations at all.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/animation.png" border="0" alt="">
                </div>

                <br> <br>

                Before seeing the results of this example, let's take a look at the whole system's diagram.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/diagram1.png" border="0" alt="">
                </div>

                <br> <br>

                And now let's admire the final results!

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img class="article-image" src="clips/moverobot.gif" border="0" alt="">                      
                </div
                
              </div>              
            </div>            
          </section>

          <!--EXAMPLE 2-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="example2">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Example 2: Detecting Obstacles</h4>

                We want now to extend the previous example, in order to allow our actor to detect obstacles. More precisely, we want to simulate the behaviour of an ultrasonic sensor which act as a sonar (i.e. arduino ultrasonic sensor). Moreover, the data stream generated by this custom script should communicate with the QActors's framework, in particular with the QActor counterpart of the simulated actor.
                <br>
                Thus, we introduce the <b>Sonar</b> C# monobehaviour script, which has the ability to detect objects that are located in front of the actor within an arbitrary range.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/sonar.png" border="0" alt="">
                </div> 
                
                <br> <br>

                As you can see, the <b>Sonar</b> script has several parameters. Let's try to explain each one in more detail.

                <ul>
                  <li>
                    <b>Radius:</b> refers to the sphere's radius that is centered on the gameobject that has the script as a component. By doing so, the <b>Sonar</b> script is able to detect every object inside the sphere. After that it proceeds verifying if each one satifies the conditions expressed by the other parameters. The below images reports an example debug view of it, with the radius parameter set to 5. If you want to enable this kind of view, simply toggle the <b>Show Sphere</b> option on.
                  </li>

                  <br> <br>

                  <div class="mdl-card__media content-card">
                    <img src="img/radius5.png" border="0" alt="">
                  </div>

                  <br> <br> 

                  <li>
                    <b>Angle range:</b> refers to the detection cone's spread factor, which its used in order to find objects. The below image shows an example debug view of it, with the angle parameter set to 45 degrees. If you want to enable this kind of view, simply toggle the <b>Show Detection Cone</b> option on. More precisely, you will see the cone as soon as entering play mode. The <b>Ray Magnitude</b> option determines the cone delimiters' length (the red lines in the below image). Please notice that this parameter does not affect the sonar's detection behaviour but serves only as a debug tool.
                  </li>

                  <br> <br>

                  <div class="mdl-card__media content-card">
                    <img src="img/angle45.png" border="0" alt="">
                  </div>

                  <br> <br> 

                  <li>
                    <b>Detection distance:</b> refers to the distance between two vectors, which are respectively the actor's position and the obstacle's one. The parameter expresses the threshold under which the sonar can detect objects.
                  </li>

                  <li>
                    <b>Height offset:</b> refers to the sensor's height. By default it is set to 0 which means that it uses the gameobject's position.
                  </li>

                  <li>
                    <b>Valid tags:</b> the obstacles detection can be filtered by using gameobjects' tags. The examples reported in this page usually use two types of tags: <i>Actor</i> and <i>Environment</i>. Anyway, in the case that not even a single tag is defined, the <b>Sonar</b> script will detect every type of gameobject.
                  </li>
                </ul>

                Eventually, in order to properly use the <b>Sonar</b> script, we have to define something that is sensitive to its generated data and that redirects the latter to the QActors' environment. Therefore, since the <b>Sonar</b> script is built as an observable, we introduce the <b>SonarObserver</b> script which, at system's start, subscribes to the sonar's data stream. Please notice that the <b>SonarObserver</b> is only a simple example of how you can gather sonar's data.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/sonarobserver2.png" border="0" alt="">
                </div>

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/sonarobserver.png" border="0" alt="">
                </div>

                <br> <br>

                As you can see, this script is a <b>Monobehaviour</b> that has two public and customizable parameters.

                <ul>
                  <li>
                    <b>Sampling Delay Amount:</b> refers to the sonar's data sampling frequency, expressed in milliseconds. This type of parameter was introduced for performance reasons exclusively.
                  </li>

                  <li>
                    <b>Actor Name:</b> refers to the client's handler ID to which the data should be sent. If no name is expressed, the <b>CheckName</b> function will try to find a handler that has the script's root gameobject name as ID (since it can be in a hierarchy like the <b>BaseActor</b> prefab).
                  </li>
                </ul>

                Lastly, let's see our new <b>Sonar</b> script in action! <br>
                The following clips refers to the below system's <a class="noline" href="libs/example2.qa"> qa </a> description, which simply extends the one shown in <b>Example 1</b> by making the QActor sensitive to incoming sonar detection events.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/example2.png" border="0" alt="">
                </div>

                <br> <br>

                <h5>Detecting a wall obstacle</h5>

                <div class="mdl-card__media content-card">
                  <img class="article-image" src="clips/walldetect.gif" border="0" alt="">                      
                </div>

                <br> <br>

                <h5>Passing under a bridge like obstacle</h5>

                <div class="mdl-card__media content-card">
                  <img class="article-image" src="clips/passbridge.gif" border="0" alt="">                      
                </div>

              </div>              
            </div>            
          </section>

          <!--EXAMPLE 3-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="example3">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Example 3: Multiple Actors</h4>
                
                In order to test the interactions between two sonar equipped dynamic entities, in this third and last example we want to further extend the current system by adding a new actor.
                Therefore, let's introduce a new actor named <i>Explorer</i> that is sensitive to its console commands. You can download the whole qa system file by clicking <a class="noline" href="libs/example3.qa"> here </a>.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/explorer.png" border="0" alt="">
                </div>

                <br> <br>

                As you can see, the <i>Explorer</i> actor is more or less identical to the first one, except for the sonar's data reaction behaviour. Eventually, let's see how these two actors interact with each other.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img class="article-image" src="clips/multiple.gif" border="0" alt="">                      
                </div>

              </div>              
            </div>            
          </section>

          <!--EXTRA-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="extra">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Extra</h4>

                In order to easily move in the <b>Play</b> scene like in the <b>Editor</b> one, you can use the following utility script called <b>FlyCamera</b>, which can be viewed at this <a class="noline" href="https://gist.github.com/McFunkypants/5a9dad582461cb8d9de3"> link </a>. If you want to use it, since it is kinda useful, simply add the script as a component to your <b>Main Camera</b> object.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/flycamera.png" border="0" alt="">
                </div>

                
              </div>              
            </div>            
          </section>
          
        </div>

        <br>    

        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Repos</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a class="mdl-navigation__link" href="https://bitbucket.org/hl2exe/">Bitbucket Repository</a></li>            
                <li><a class="mdl-navigation__link" href="https://github.com/federicoruggeri">GitHub Repository</a></li> 
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Unity Actor Simulator</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a class="mdl-navigation__link" href="overview.html#intro">Intro</a></li>
                <li><a class="mdl-navigation__link" href="overview.html#install">Install</a></li> 
                <li><a class="mdl-navigation__link" href="overview.html#source">Source Code</a></li>  
                <li><a class="mdl-navigation__link" href="overview.html#vision">Vision</a></li>            
                <li><a class="mdl-navigation__link" href="overview.html#goal">Goals</a></li> 
                <li><a class="mdl-navigation__link" href="overview.html#requirements">Requirements</a></li> 
                <li><a class="mdl-navigation__link" href="analysis.html#requirements">Requirements Analysis</a></li> 
                <li><a class="mdl-navigation__link" href="analysis.html#problem">Problem Analysis</a></li> 
                <li><a class="mdl-navigation__link" href="project.html">Project</a></li>
                <li><a class="mdl-navigation__link" href="install guide.html">Install Guide</a></li> 
                <li><a class="mdl-navigation__link" href="examples.html">Examples</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Email</h1>
              <ul class="mdl-mega-footer--link-list">
                <li>federugg26@gmail.com</li>            
                <li>federico.ruggeri4@studio.unibo.it</li> 
              </ul>
            </div>           
          </div>
        </footer>

      </main>
    </div>

    <a href="install guide.html" id="prev" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast"><i class="material-icons">navigate_before</i></a>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
