<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Unity Actor Simulator</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Unity Actor Simulator">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_orange.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    #next {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Unity Actor Simulator</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#welcome" class="mdl-layout__tab is-active">Home</a>
          <a href="overview.html" class="mdl-layout__tab">Overview</a>
          <a href="analysis.html" class="mdl-layout__tab">Analysis</a>
          <a href="project.html" class="mdl-layout__tab">Project</a>
          <a href="install guide.html" class="mdl-layout__tab">Install Guide</a>
          <a href="examples.html" class="mdl-layout__tab">Examples</a>
        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="welcome">
          
          <!--WELCOME-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h5>Welcome</h5>
                This web site is dedicated to the Unity Actor Simulator's project.
                There are mainly three (two) reasons why you are now visiting this:

                <ol class="demo-list-item mdl-list">
                  <li class="mdl-list__item mdl-list__item--three-line">                      
                      <span class="mdl-list__item-primary-content">                        
                        <span>The course</span>
                        <span class="mdl-list__item-text-body">
	                        You are a student of the University of Bologna who is attending the course of "Software Systems Engineering".
                        </span>
                      </span>                      
                  </li>
                  <li class="mdl-list__item mdl-list__item--three-line">                      
                      <span class="mdl-list__item-primary-content">                        
                        <span>Member of the gang</span>
                        <span class="mdl-list__item-text-body">
	                        You are friend of the author of this project and in order to please him after all his continous spam you eventually ended up googling this address.
                        </span>
                      </span>                      
                  </li>
                  <li class="mdl-list__item mdl-list__item--three-line">                      
                      <span class="mdl-list__item-primary-content">                        
                        <span>(Success)</span>
                        <span class="mdl-list__item-text-body">
	                        This work is so beautiful that you could not hear about it. Seriously.
                        </span>
                      </span>                      
                  </li>

                  I hope the content of the following pages is understandable, written in correct english and more importantly, useful. If you need any further information, or for any other reason, please do not hesitate to contact me via email using the addresses reported below. Have fun!
              </div>              
            </div>            
          </section>

        </div>

        
        
        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Repos</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a class="mdl-navigation__link" href="https://bitbucket.org/hl2exe/">Bitbucket Repository</a></li>            
                <li><a class="mdl-navigation__link" href="https://github.com/federicoruggeri">GitHub Repository</a></li> 
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Unity Actor Simulator</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a class="mdl-navigation__link" href="overview.html#intro">Intro</a></li>
                <li><a class="mdl-navigation__link" href="overview.html#install">Install</a></li> 
                <li><a class="mdl-navigation__link" href="overview.html#source">Source Code</a></li>  
                <li><a class="mdl-navigation__link" href="overview.html#vision">Vision</a></li>            
                <li><a class="mdl-navigation__link" href="overview.html#goal">Goals</a></li> 
                <li><a class="mdl-navigation__link" href="overview.html#requirements">Requirements</a></li> 
                <li><a class="mdl-navigation__link" href="analysis.html#requirements">Requirements Analysis</a></li> 
                <li><a class="mdl-navigation__link" href="analysis.html#problem">Problem Analysis</a></li> 
                <li><a class="mdl-navigation__link" href="project.html">Project</a></li>
                <li><a class="mdl-navigation__link" href="install guide.html">Install Guide</a></li>  
                <li><a class="mdl-navigation__link" href="examples.html">Examples</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Email</h1>
              <ul class="mdl-mega-footer--link-list">
                <li>federugg26@gmail.com</li>            
                <li>federico.ruggeri4@studio.unibo.it</li> 
              </ul>
            </div>           
          </div>
        </footer>

        <a href="overview.html" id="next" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast"><i class="material-icons">navigate_next</i></a>

      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
