<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Install Guide</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Install Guide">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_orange.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>

    #next {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      z-index: 900;
    }

    #prev {
      position: fixed;
      display: block;
      left: 0;
      bottom: 0;
      margin-left: 20px;
      margin-bottom: 20px;
      z-index: 900;
    }

    .content-card-vision {
      background: #EEEEEE;
    }

    .content-card-goal {
      background: #EEEEEE;
    }

    .content-card {
      background: #EEEEEE;
    }

    .noline{
      text-decoration: none;
    }

    .mdl-card__media > img {
      max-width: 100%;
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    
    </style>
  </head>

  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">

          <span class="mdl-layout-title"> &amp; Install Guide</span>
          <div class="mdl-layout-spacer"></div>
        </div>

        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="index.html" class="mdl-layout__tab">Home</a>
          <a href="overview.html" class="mdl-layout__tab">Overview</a>
          <a href="analysis.html" class="mdl-layout__tab">Analysis</a>
          <a href="project.html" class="mdl-layout__tab">Project</a>
          <a href="install guide.html" class="mdl-layout__tab is-active">Install Guide</a>
          <a href="examples.html" class="mdl-layout__tab">Examples</a>
        </div>
      </header>

      <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Contents</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="install guide.html#download">Download</a>
            <a class="mdl-navigation__link" href="install guide.html#plugins">Plugins</a>
            <a class="mdl-navigation__link" href="install guide.html#actorsimulator">Unity Actor Simulator</a>
          </nav>
      </div>

      <main class="mdl-layout__content">

        <div class="mdl-layout__tab-panel is-active">

          <!--DOWNLOAD-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="download">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Download</h4>
                After a detailed project analysis, let's describe what are the steps that one has to follow in order to use the Unity Actor Simulator framework.
                First of all, we need to get the proper material.
                
                <h5>1. General</h5>
                If you are not into actors' framework then the only step required is to download the Unity Actor Simulator's <a class="noline" target="_blank" href="libs/UnityActorSimulator.dll"> dll </a> and copy it into your unity project's <b>Assets</b> folder. More precisely, the Unity Editor detects every newly added file and tries to load it. This process generates a .meta file, associated to the new file, that states that the loading process has completed correctly. It is important to underline that Unity detects new items everytime you focus on the Unity Editor application. If the dll file has been properly loaded, then you should be able to access to its content via script. Lastly, if the library contains any <b>Component</b> script, you are able to attach them to your <b>GameObjects</b> via the <b>Add Component</b> button in the <b>Inspector GUI</b> view. <br>
                On the other hand, you can decide to import the whole <a class="noline" href="libs/UnityActorSimulator.7z"> source code </a> inside your <b>Assets/Plugins</b> folder. Unity will automatically detect the files and create a new C# project eventually.

                <h5>2. Examples</h5>
                If you want to see how you can use the Unity Actor Simulator's dll or you simply don't want to start from scratch with this project, you can download from this <a class="noline" target="_blank" href="https://bitbucket.org/hl2exe/unity-actor-simulator-examples"> link </a> a Unity project with some examples inside. Once downloaded, you can directly start working from it or take a look at its content in order to have an idea of the steps that you have to follow in order to simulate your stuff in Unity. For further information about the given project, please check <a class="noline" href="examples.html"> Examples </a> section. <br> <br>

                <b>Note:</b> A Unity Project can be opened in two different ways. The first method expects that you use the Unity Editor to open the project (<i>File -> Open Scene</i>). However, in this way there may be the possibility that no scene will be automatically loaded. In order to do so, you have to double click on one of the already existing scene files (.unity extension). On the other hand, it is possible to directly open the Unity Editor by double clicking on a scene file. You can find scene files under the <b>Assets</b> folder.

                <h5>3. QActors framework only</h5>
                On the other hand, if you are using the professor's framework for any kind of educational purpose, <a class="noline" target="_blank" href="libs/unityactorconnector.jar"> here </a> you can download the Unity Actor Connector .jar package that contains the most basic example of a java tcp connector (the one used in the <a href="examples.html" class="noline" target="_blank">Examples</a> section).
              </div>              
            </div>            
          </section>

          <!-- LIBRARIES !-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="plugins">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4> Plugins </h4>

                Since the Unity Actor Simulator relies upon three plugins, that are Unity Prolog and UniRx and M2Mqtt, it is necessary to also install these libraries and follow their install documentation.

                <h5> Unity Prolog </h5>

                The Unity Prolog library can be imported into your Unity project in the form of dll. You can directly download it by clicking <a class="noline" href="libs/Prolog.dll"> here </a> or you can build a new one by compiling the <a class="noline" href="https://github.com/ianhorswill/UnityProlog"> project </a>. Once installed, as the documentation states, in order to use it we have to create a <b>GameObject</b> named <i>GlobalKB</i> and add the component <b>KB</b> to it. After that, it is possible to use the prolog interpreter by invoking methods like <b>IsTrue</b> or <b>IsTrueParsed</b>. For more information please take a look at the <a class="noline" href="https://github.com/ianhorswill/UnityProlog/tree/master/Documentation"> documentation </a>.

                <br> <br>

                <b>Note:</b> If you are new with Unity and you have no idea how to create a <b>GameObject</b> here's what you have to do.

                  <ol>
                    <li>
                      Click on the <b>GameObject</b> menu.
                    </li>

                    <li>
                      Select <b>Create Empty</b> or a primitive one from <b>3D Object</b> or <b>2D Object</b> from the list. 
                    </li>

                    <li>
                      Once created, select the <b>GameObject</b> and click on <b>Add Component</b> button under the <b>Inspector GUI</b> view.
                    </li>
                  </ol>

                Eventually you should see something like the one reported in the following image.

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/kb.png" border="0" alt="">
                </div>

                <br> <br>

                <b> Note:</b> The type of the prolog theory files is <b>.prolog</b>.

                <h5> UniRx </h5>

                For what concerns UniRx, you can easily install it via the <b>Unity Assets Store</b> from your browser (it will open the download page on your Unity Editor) or you can just copy the whole folder from the <a class="noline" href="https://bitbucket.org/hl2exe/unity-actor-simulator"> Unity Actor Simulator </a> repository into the <b>Assets/Plugins</b> folder of your Unity project (if you don't have one, just simply create it).
                Once installed, the only required step is to add the <b>Main Thread Dispatcher</b> script to a <b>GameObject</b> (i.e. Main Camera).

                <br> <br>

                <div class="mdl-card__media content-card">
                  <img src="img/mainthreaddispatcher.png" border="0" alt="">
                </div>

                <h5> M2Mqtt </h5>

                Since the reference implementation of the MQTT connectivity protocol is MQTT Paho, it is necessary to import the related <a class="noline" href="libs/M2Mqtt.Net.dll"> dll </a> file into your project's <b>Assets</b> folder. Once done you can properly use already existing scripts like <b>MqttClientComponent</b>, from the Unity Actor Simulator library, or you can define custom scripts that exploit the MQTT protocol.

                <br>
                <br>

                <b> Note: </b> The original M2Mqtt library is defined for .NET 4.5. Thus, in order to generate a Unity compliant dll, I had to build the project using .NET 3.5 as the target framework. The only difference is that the Unity compliant version does not support the following <b>SSL</b> protocols.

                <ul>
                  <li>
                    TLSv1_1
                  </li>
                  <li>
                    TLSv1_2
                  </li>
                </ul>

                <br>

                <b> Note: </b> If you want to use <a class="noline" href="https://www.microsoft.com/en-us/hololens"> Hololens </a>, it is necessary to add the M2Mqtt.WinRT.dll file to your project's <b>Assets</b> folder. Please check <a class="noline" href="http://handosa.blogspot.it/2016/09/hololens-unity-plugins-and-mqtt.html"> this </a> forum post for more information.


              </div>
            </div> 
          </section>

          <!--UNITY ACTOR SIMULATOR-->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="actorsimulator">
            <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
              <div class="mdl-card__supporting-text">
                <h4>Unity Actor Simulator</h4>

                In order to use the Unity Actor Simulator framework you simply need to add the <b>TcpConnectorListener</b> and the <b>SettingsDatabase</b> components to some existing and hopefully persistent <b>GameObjects</b>.
                Once done, the only remaining step is to define the Json configurations and the prolog theories. That's all! <br> <br>

                <b>Note:</b> If you want to have an idea of how a complete working project is done, I strongly invite you to check the <a class="noline" href="examples.html"> Examples </a> section.

              </div>              
            </div>            
          </section>
          
        </div>

        <br>    

        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Repos</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a class="mdl-navigation__link" href="https://bitbucket.org/hl2exe/">Bitbucket Repository</a></li>            
                <li><a class="mdl-navigation__link" href="https://github.com/federicoruggeri">GitHub Repository</a></li> 
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Unity Actor Simulator</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a class="mdl-navigation__link" href="overview.html#intro">Intro</a></li>
                <li><a class="mdl-navigation__link" href="overview.html#install">Install</a></li> 
                <li><a class="mdl-navigation__link" href="overview.html#source">Source Code</a></li>  
                <li><a class="mdl-navigation__link" href="overview.html#vision">Vision</a></li>            
                <li><a class="mdl-navigation__link" href="overview.html#goal">Goals</a></li> 
                <li><a class="mdl-navigation__link" href="overview.html#requirements">Requirements</a></li> 
                <li><a class="mdl-navigation__link" href="analysis.html#requirements">Requirements Analysis</a></li> 
                <li><a class="mdl-navigation__link" href="analysis.html#problem">Problem Analysis</a></li> 
                <li><a class="mdl-navigation__link" href="project.html">Project</a></li>
                <li><a class="mdl-navigation__link" href="install guide.html">Install Guide</a></li> 
                <li><a class="mdl-navigation__link" href="examples.html">Examples</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Email</h1>
              <ul class="mdl-mega-footer--link-list">
                <li>federugg26@gmail.com</li>            
                <li>federico.ruggeri4@studio.unibo.it</li> 
              </ul>
            </div>           
          </div>
        </footer>

      </main>
    </div>

    <a href="project.html" id="prev" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast"><i class="material-icons">navigate_before</i></a>

    <a href="examples.html" id="next" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast"><i class="material-icons">navigate_next</i></a>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
