<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Milo The Gathering</title>

        <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Overview">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_orange.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>

    #next {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 5px;
      margin-bottom: 5px;
      z-index: 900;
    }

    #prev {
      position: fixed;
      display: block;
      left: 0;
      bottom: 0;
      margin-left: 5px;
      margin-bottom: 5px;
      z-index: 900;
    }

    .content-card-vision {
      background: #EEEEEE;
    }

    .content-card-goal {
      background: #EEEEEE;
    }

    .content-card {
      background: #EEEEEE;
    }

    .noline{
      text-decoration: none;
    }

    .mdl-card__media > img {
      max-width: 100%;
      display:block;
      margin-left:auto;
      margin-right:auto;
    }

    .row {
	  display: flex;
	  padding: 0 0px;
	  background: #EEEEEE;
	}

	/* Create two equal columns that sits next to each other */
	.column {
	  flex: 0%;
	  padding: 0 0px;
	  background: #EEEEEE;
	}

	.column img {
	  margin-top: 0px;
	  vertical-align: middle;
	  width: 100%;
	  height: auto;
	  background: #EEEEEE;
	}
    
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
      
     <center><h1>Milo The Gathering</h1></center>

  	 <br>

	  <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="about">
	    <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
	      <div class="mdl-card__supporting-text">
	        <center><h2>About</h2></center>

	        What if Magic The Gathering meets Noobsville and all its friends? This project was originally proposed as a way to encourage Milo (iCe-SouL) to join his long-time friends to play MTG online.
	        
	        <br> <br>

	        Therefore, I started, steadily and without any intention to stop, to look for some existing software for this purpose...and guess what? I was successful. Well, this is up to you to say. Hope you enjoy it!
	        
	        <br> <br>

	        "Cards were thought, cards were created, images were retrieved on the web, flavour texts were made up and, eventually, cards were balaahahahahahnced." - MTG motto.
	      </div>
	    </div>
	  </section>

	  <br> <br>

      <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="cards">
        <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
          <div class="mdl-card__supporting-text">
            <center><h2>Cards</h2></center>
            Probably you all know that MTG has 5 different colours, plus colorless cards. Thus, scroll down to see visual spoilers!

            <br> <br>

            <center><u><h3>White</h3></u></center>

            Humanity is facing a severe crysis. What has been a matter of fear for the past decades has finally become true: homosexuality is no more a taboo. In recent times, the long announced rainbow prophecy fell on the justs and the unjusts. As a result, chaos and joy conquered the hearts of people and rebellions eventually dominated the public scene. Droves of men, women and some others that may be called a 'mixture' of them, all covered with bright colours, cast out the heterosexual majority with gentle acts and high pitched chores. Suddenly, a long curved line made of people filled the horizon, but, at the same time, some others were enjoying their accomplishment. Nonetheless, a persistent enemy still tries to hold humanity within his hands. The dichotomy of religious people and rainbow people sussists more than ever.

            <br> <br>

            <div class="mdl-card__media content-card">
              <div class="mdl-card__media row">

                <div class="mdl-card__media column">
                  <img src="img/white/Backstab.jpg">
                  <img src="img/white/Deep Analyst.jpg">
                  <img src="img/white/Faithful Partner.jpg">
                  <img src="img/white/Holy Redemption.jpg">
                  <img src="img/white/Misguided Adolescent.jpg">
                  <img src="img/white/Sixth Sense.jpg">
                  <img src="img/white/Under Arrest.jpg">
                </div>

                <div class="mdl-card__media column">
                  <img src="img/white/Battle Sister.jpg">
                  <img src="img/white/Demon Of Generosity.jpg">
                  <img src="img/white/Faithful Servant.jpg">
                  <img src="img/white/Hookmagnet.jpg">
                  <img src="img/white/Persistent Activist.jpg">
                  <img src="img/white/Supporting Family.jpg">
                  <img src="img/white/Valuable Connections.jpg">
                </div>

                <div class="mdl-card__media column">
                  <img src="img/white/Bitchslap.jpg">
                  <img src="img/white/Dominatrix.jpg">
                  <img src="img/white/Fashion Knight.jpg">
                  <img src="img/white/Identity Strengthening.jpg">
                  <img src="img/white/Pride Parade.jpg">
                  <img src="img/white/The Queen's Lair.jpg">
                </div>

                <div class="mdl-card__media column">
                  <img src="img/white/Cast Out Fugitive.jpg">
                  <img src="img/white/Doppelganger.jpg">
                  <img src="img/white/Friends With Benefits.jpg">
                  <img src="img/white/Integrity Shield.jpg">
                  <img src="img/white/Purification.jpg">
                  <img src="img/white/The Rainbow Prophecy.jpg">
                </div>

                <div class="mdl-card__media column">
                  <img src="img/white/Certified Union.jpg">
                  <img src="img/white/Drove Subduer.jpg">
                  <img src="img/white/Head Hunter.jpg">
                  <img src="img/white/Joyful Meeting.jpg">
                  <img src="img/white/Queen Of Pain.jpg">
                  <img src="img/white/Tournament Lady.jpg">
                </div>

                <div class="mdl-card__media column">
                  <img src="img/white/Chastity Keeper.jpg">
                  <img src="img/white/Eden Of Happiness.jpg">
                  <img src="img/white/Hero Of The City.jpg">
                  <img src="img/white/Man At Home.jpg">
                  <img src="img/white/Queen's Summoning.jpg">
                  <img src="img/white/Tower Defense.jpg">
                </div>

                <div class="mdl-card__media column">
                  <img src="img/white/Compelling Essence.jpg">
                  <img src="img/white/Evil Temptress.jpg">
                  <img src="img/white/Histeria.jpg">
                  <img src="img/white/Men Eater.jpg">
                  <img src="img/white/Rough Diamond.jpg">
                  <img src="img/white/Tranxex.jpg">
                </div>

                <div class="mdl-card__media column">
                  <img src="img/white/Curvy Hoplite.jpg">
                  <img src="img/white/Experienced Tutor.jpg">
                  <img src="img/white/Holy Light.jpg">
                  <img src="img/white/Milo, The Bitch Queen.jpg">
                  <img src="img/white/Scream Of Pain.jpg">
                  <img src="img/white/Unaware Companion.jpg">
                </div>
              </div>
            </div>

            <br> <br>

            <center><u><h3>Black</h3></u></center>

            Light cannot be without darkness, strength cannot be without weakness. In the most remoted regions of the world, far away from any civilized area, a group of ones so called humans lives peacefully. They all take part to the cult of the farmers: during the day, people alleviate earth suffering by cultivating and they take advantage of its fruits; however, during the night, strange echoes can be heard from the houses. The gentle habitants of these dark regions get possessed by spiritual demons, symbol of the greedy sin. None knows exactly what they orchestrate, but one thing is certain: anyone who unveiled this mistery has never lived enough to tell us.

            <br> <br>

            Nearby human colonies, contamined forests and swamps embrace this isolated flame of damned civilization. Undead creatures infest the zone, standing as the never ending protector of its secrets. However, life still prevails in such hostile territory. Haired creatures move in packs following a unique figure, a guide who is not a guide, a master who is not a master. What does it mean?

            <br> <br>

            <div class="mdl-card__media content-card">
              <div class="mdl-card__media row">

                <div class="mdl-card__media column">
                  <img src="img/black/Alpha Wolf.jpg">
                  <img src="img/black/Dark Ritual.jpg">
                  <img src='img/black/Greed Is Good.jpg'>
                  <img src='img/black/Hair Armor.jpg'>
                  <img src='img/black/Join The Battle.jpg'>
                  <img src="img/black/King's Plea.jpg">
                  <img src='img/black/Lifesteal.jpg'>
                </div>

                <div class="mdl-card__media column">
                  <img src="img/black/Arm, The Weak.jpg">
                  <img src="img/black/Devoted Zombie.jpg">
                  <img src='img/black/Lost Hero.jpg'>
                  <img src='img/black/Night Hunter.jpg'>
                  <img src='img/black/Night Of The Undead.jpg'>
                  <img src='img/black/Night Patroller.jpg'>
                  <img src='img/black/Night-Time Farmer.jpg'>
                </div>

                <div class="mdl-card__media column">
                  <img src="img/black/Arm's Den.jpg">
                  <img src='img/black/Dissolving Spirit.jpg'>
                  <img src='img/black/Nightcrawler.jpg'>
                  <img src='img/black/Off The Lane.jpg'>
                  <img src='img/black/Optimal Control.jpg'>
                  <img src='img/black/Patience.jpg'>
                </div>

                <div class="mdl-card__media column">
                  <img src="img/black/Batrider.jpg">
                  <img src='img/black/Domestic Assault.jpg'>
                  <img src='img/black/Patient Fisherman.jpg'>
                  <img src='img/black/Plaguespreader.jpg'>
                  <img src='img/black/Primordial Swipe.jpg'>
                  <img src='img/black/Reanimate.jpg'>
                </div>

                <div class="mdl-card__media column">
                  <img src="img/black/Beastmaster.jpg">
                  <img src="img/black/Fairytale's Companion.jpg">
                  <img src='img/black/Silent Assassination.jpg'>
                  <img src='img/black/Stealth Assassin.jpg'>
                  <img src='img/black/Traditional Farmhouse.jpg'>
                  <img src='img/black/Treasure Hunter.jpg'>
                </div>

                <div class="mdl-card__media column">
                  <img src="img/black/Civilized Recycle.jpg">
                  <img src='img/black/Fat Chance.jpg'>
                  <img src='img/black/Trusted Orthopedic.jpg'>
                  <img src='img/black/Undead Army.jpg'>
                  <img src='img/black/Undying.jpg'>
                  <img src='img/black/Unstable Experiment.jpg'>
                </div>

                <div class="mdl-card__media column">
                  <img src="img/black/Corpses Mountain.jpg">
                  <img src='img/black/Fimbulwinter.jpg'>
                  <img src='img/black/Unsuspected Friend.jpg'>
                  <img src="img/black/Weak's Touch.jpg">
                  <img src='img/black/Zombie Builder.jpg'>
                  <img src='img/black/Zombie Combo.jpg'>
                </div>

                <div class="mdl-card__media column">
                  <img src='img/black/Fragile Skeleton.jpg'>
                  <img src='img/black/Freak Of The Swamps.jpg'>
                  <img src='img/black/Friendly Werewolf.jpg'>
                  <img src='img/black/Geared Adventurer.jpg'>
                  <img src='img/black/Getting Along With The Cripple.jpg'>
                  <img src='img/black/Greed Cultist.jpg'>
                </div>
              </div>
            </div>

            <br> <br>

            <center><u><h3>Red</h3></u></center>

            Humanity doesn't only correlates with civilization. In the well known region of the high mountains, unthinkable events daily take place. Time seems to flow slower than usual and a sense of otium embraces all living souls. But are there any living beings out there? Sun rays bath artificial constructs that seem to recall an ancient glorious past. What is their role? Is there something to protect? Deep within mountains, creatures resembling humans may know the answer since they have bet their own lives for some hypothetical glorious treasures. Mining is the only way to resurrect old pathways, but as guardians protect the outskirts, there are also guardians in the dungeons that the mountains offer. In this apparently hostile place, a dejected race is making their way in order to settle down a new home: the forest elves, kicked by new inhabitants of the green valleys, seek a new place where to stay. Will the mountains greet this new guest?

            <br> <br>

            <div class="mdl-card__media content-card">
              <div class="mdl-card__media row">

              	<div class="mdl-card__media column">

					<img src='img/red/Abstract Entity.jpg'>

					<img src='img/red/Double Negation.jpg'>

					<img src='img/red/Granite Golem.jpg'>

					<img src='img/red/Mechanical Singleton.jpg'>

					<img src='img/red/Postponed.jpg'>

					<img src='img/red/Time Accelerator.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/red/Ave Caesar!.jpg'>

					<img src='img/red/Down To Earth.jpg'>

					<img src='img/red/High Latency.jpg'>

					<img src='img/red/Mineralz Seeker.jpg'>

					<img src='img/red/Recurring Hell.jpg'>

					<img src='img/red/Time Shaman.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/red/Babysitting.jpg'>

					<img src='img/red/Dungeon Adventurer.jpg'>

					<img src='img/red/Homeopathic Golem.jpg'>

					<img src='img/red/Mirror Image.jpg'>

					<img src='img/red/Ritual Of Hope.jpg'>

					<img src='img/red/Windrunner.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/red/Contesting Brothers.jpg'>

					<img src='img/red/Fat Adventurer.jpg'>

					<img src='img/red/Isolated Elf.jpg'>

					<img src='img/red/Missing Land.jpg'>

					<img src='img/red/Roleplayer.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/red/Cube Wall.jpg'>

					<img src='img/red/Flame Sorceress.jpg'>

					<img src='img/red/Limited Selection.jpg'>

					<img src='img/red/Moment Of Glory.jpg'>

					<img src='img/red/Scrap.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/red/Daily Reminder.jpg'>

					<img src='img/red/Flow Challenger.jpg'>

					<img src='img/red/Lonely Boy.jpg'>

					<img src='img/red/Nimble Climber.jpg'>

					<img src='img/red/Sloth.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/red/Defensive Tower.jpg'>

					<img src='img/red/Following The Suggestion.jpg'>

					<img src='img/red/Low APM.jpg'>

					<img src='img/red/Oblivion.jpg'>

					<img src='img/red/Sudden Blackout.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/red/Dialect Tutor.jpg'>

					<img src='img/red/Friends Caller.jpg'>

					<img src='img/red/Mechanical Goliath.jpg'>

					<img src='img/red/Patient Meditator.jpg'>

					<img src='img/red/Tano, Time Delayer.jpg'>

				</div>

              </div>
            </div>

            <br> <br>

            <center><u><h3>Green</h3></u></center>

            The peaceful green valley, where elves and other nature beings used to live peacefully, has undergone a sudden change. Divine guided new creatures have made their way through the forest and settled down by wish of their celestial masters. Faeries and goofy ogres kicked out the appointed inhabitants of the green valley, leaving them to an uncertain future. Forests are no silent anymore as it used to be. Akward laughs, war cries and battle-like echoes can be heard on a daily basis. This unexpected change that apparently had to be done, provoked a profound alteration within nature equilibrium. The woods will no longer protect you, unless you offer something in exchange. Pizze is the way. The natural depiction of the well known divine diet: nectar and ambrosia. Still, nothing is known about this extraordinary intervention, neither faeries and ogres masters 
            identity, nor their intentions. Only one thing is certain: you will most likely be jabbared!

           <br> <br>

            <div class="mdl-card__media content-card">
              <div class="mdl-card__media row">

              	<div class="mdl-card__media column">

					<img src='img/green/13l4ck Kn1ght.jpg'>

					<img src='img/green/Distant Supervision.jpg'>

					<img src='img/green/Fiore, The Golden Primrose.jpg'>

					<img src='img/green/Insatiable Hunger.jpg'>

					<img src='img/green/Outrunned.jpg'>

					<img src='img/green/Seed Of Evil.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/green/Apples Basket.jpg'>

					<img src='img/green/Embrace The Fatness.jpg'>

					<img src='img/green/Flourish.jpg'>

					<img src="img/green/Jabba's Hut.jpg">

					<img src='img/green/Parabolic Sight.jpg'>

					<img src="img/green/Selemene's Command.jpg">

				</div>

				<div class="mdl-card__media column">

					<img src='img/green/Balloon Trip.jpg'>

					<img src='img/green/Enchantress.jpg'>

					<img src='img/green/Flower Power.jpg'>

					<img src="img/green/Jabba's Servant.jpg">

					<img src='img/green/Photosynthesis.jpg'>

					<img src='img/green/Solar Energy.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/green/Bug Rider.jpg'>

					<img src="img/green/Faerie's Illusion.jpg">

					<img src='img/green/Forest Sentinel.jpg'>

					<img src="img/green/Jabba's Trick.jpg">

					<img src='img/green/Pink Mortivore.jpg'>

					<img src='img/green/Sudden Trap.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/green/Captured Prey.jpg'>

					<img src='img/green/Faithful Ascension.jpg'>

					<img src='img/green/Goofy Fighter.jpg'>

					<img src='img/green/Jabba, The Guller.jpg'>

					<img src='img/green/Primrose Protector.jpg'>

					<img src='img/green/Trusted Messenger.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/green/Carnivorous Plant.jpg'>

					<img src='img/green/Fast Jabber.jpg'>

					<img src="img/green/Grabbin' Pills.jpg">

					<img src='img/green/Legged pus.jpg'>

					<img src='img/green/Pus Wurm.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/green/Christmas Flower.jpg'>

					<img src="img/green/Fiore's Equation.jpg">

					<img src='img/green/Hilarious Rage.jpg'>

					<img src="img/green/O'Canada.jpg">

					<img src='img/green/Quash A Pimple.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/green/Desperate Aid.jpg'>

					<img src="img/green/Fiore's Warcry.jpg">

					<img src='img/green/Infinite Adiposity.jpg'>

					<img src='img/green/One With Nature.jpg'>

					<img src='img/green/Salmon Eater.jpg'>

				</div>

              </div>
            </div>

            <br> <br>

            <center><u><h3>Blue</h3></u></center>

            If earthling are struggling with recent changes, sky domination is only attributable to a single race. Goblin technology allowed them to build entirely floating cities, deeply connected with each other. Fast wireless communication, coordinated air transports and artificial support are the core ingredients of this highly advanced civilization. However, only one problem seems quite hard to exacerbate: goblins. If there's something that could be possible fucked up, it will certainly go that way. Civilization advancement is hard, this is indeed a well known fact, but other races may be more suitable for this everlong task. Will we assist to an artificial revolution and payback, eventually?

            <br> <br>

            <div class="mdl-card__media content-card">
              <div class="mdl-card__media row">

              	<div class="mdl-card__media column">

					<img src='img/blue/Artificial Torrent.jpg'>

					<img src='img/blue/Efficient Refactoring.jpg'>

					<img src='img/blue/General Pratictioner.jpg'>

					<img src='img/blue/Poetical Day-dreaming.jpg'>

					<img src='img/blue/Sky Unit.jpg'>

					<img src='img/blue/United We Stand.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/blue/Blizzard.jpg'>

					<img src='img/blue/Emergency Squad.jpg'>

					<img src='img/blue/Glimpse Of Creativity.jpg'>

					<img src='img/blue/Public Transport.jpg'>

					<img src='img/blue/Spaghettification.jpg'>

					<img src='img/blue/Up Above Clouds.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/blue/Call To Duty.jpg'>

					<img src='img/blue/Encryption.jpg'>

					<img src='img/blue/Goofy Hacking.jpg'>

					<img src='img/blue/Pull The Switch.jpg'>

					<img src='img/blue/Stuck In The Loop.jpg'>

					<img src='img/blue/Vanguard.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/blue/Childish Mocking.jpg'>

					<img src='img/blue/Explosive Squad.jpg'>

					<img src='img/blue/Heavy Compression.jpg'>

					<img src='img/blue/Reroll.jpg'>

					<img src='img/blue/Superficial Assistant.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/blue/City Burglar.jpg'>

					<img src='img/blue/Feature Bug.jpg'>

					<img src='img/blue/Mental Freefall.jpg'>

					<img src='img/blue/Self-replicating Wurm.jpg'>

					<img src='img/blue/The Cloud.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/blue/Cloud Whale.jpg'>

					<img src='img/blue/Fede, Cloud Walker.jpg'>

					<img src='img/blue/Mentlegen.jpg'>

					<img src='img/blue/Sentient Autobot.jpg'>

					<img src='img/blue/Toy Breaking.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/blue/Deep Learner.jpg'>

					<img src='img/blue/Fixed Choices.jpg'>

					<img src='img/blue/Morbous Infection.jpg'>

					<img src='img/blue/Sky Borealis.jpg'>

					<img src='img/blue/Trojan Horse.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/blue/District Leader.jpg'>

					<img src='img/blue/Forbidden Communication.jpg'>

					<img src='img/blue/Ping.jpg'>

					<img src='img/blue/Sky Sovereign.jpg'>

					<img src='img/blue/Unfinished Projects.jpg'>

				</div>

              </div>
            </div>

            <br> <br>

            <center><u><h3>Artifacts</h3></u></center>

            <br>

            <div class="mdl-card__media content-card">
              <div class="mdl-card__media row">

              	<div class="mdl-card__media column">

					<img src='img/artifacts/Amulet Of Endurance.jpg'>

					<img src='img/artifacts/Dueviuno Shield.jpg'>

					<img src='img/artifacts/Sphere of Farsight.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/artifacts/Amulet Of Forgetfulness.jpg'>

					<img src="img/artifacts/God's Essence.jpg">

					<img src='img/artifacts/Strange Monolith.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/artifacts/Amulet Of Infinity.jpg'>

					<img src='img/artifacts/Lovely Companion.jpg'>

					<img src='img/artifacts/The Ammazzatori.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/artifacts/Amulet Of Joy.jpg'>

					<img src='img/artifacts/Mimic.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/artifacts/Amulet Of Procrastination.jpg'>

					<img src='img/artifacts/Nerubian Idol.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/artifacts/Ancient Gargoyle.jpg'>

					<img src='img/artifacts/Opal A.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/artifacts/Brainmaniac.jpg'>

					<img src='img/artifacts/Pride Trait.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/artifacts/Dueviuno Rapier.jpg'>

					<img src='img/artifacts/Rod Of Seduction.jpg'>

				</div>

              </div>
            </div>

            <br>

            <center><u><h3>Multicolour</h3></u></center>

            <br>

            <div class="mdl-card__media content-card">
              <div class="mdl-card__media row">

              	<div class="mdl-card__media column">

					<img src='img/multicolor/Against The Odds.jpg'>

					<img src='img/multicolor/Deus Ex Mackerel.jpg'>

					<img src='img/multicolor/Impale.jpg'>

					<img src='img/multicolor/Not In The Face.jpg'>

					<img src='img/multicolor/Strategical Plan.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/multicolor/Binding Spell.jpg'>

					<img src='img/multicolor/Disciple Of D..jpg'>

					<img src='img/multicolor/Infamous Grinder.jpg'>

					<img src='img/multicolor/Our Little Tragedy.jpg'>

					<img src='img/multicolor/Tesla Prison.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/multicolor/Bloomer.jpg'>

					<img src="img/multicolor/Divine's Presence.jpg">

					<img src='img/multicolor/Innocent Girl.jpg'>

					<img src='img/multicolor/Outcast Sentinel.jpg'>

					<img src='img/multicolor/The Play.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/multicolor/Chaos Bringer.jpg'>

					<img src='img/multicolor/Faeries Hunter.jpg'>

					<img src='img/multicolor/Jabbers In Gabbitland.jpg'>

					<img src='img/multicolor/Overwhelming Superiority.jpg'>

					<img src='img/multicolor/Unexpected Betrayal.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/multicolor/Climbing Roots.jpg'>

					<img src='img/multicolor/Fatal Error.jpg'>

					<img src='img/multicolor/Killing Spree.jpg'>

					<img src='img/multicolor/Peacekeeper Jabber.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/multicolor/D, The Ascended.jpg'>

					<img src='img/multicolor/Finn, The Human.jpg'>

					<img src='img/multicolor/Mindgames.jpg'>

					<img src='img/multicolor/Poker Face.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/multicolor/Deja Vu.jpg'>

					<img src='img/multicolor/Helping Hands.jpg'>

					<img src='img/multicolor/Misterious Box.jpg'>

					<img src='img/multicolor/Prickly Jabber.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/multicolor/Demogorgon.jpg'>

					<img src='img/multicolor/Ice And Fire.jpg'>

					<img src='img/multicolor/Night Jabber.jpg'>

					<img src='img/multicolor/Solo Mid.jpg'>

				</div>

              </div>
            </div>

            <br> <br>

            <center><u><h3>Lands</h3></u></center>

            <br>

            <div class="mdl-card__media content-card">
              <div class="mdl-card__media row">

              	<div class="mdl-card__media column">

					<img src='img/lands/Castle Of Spirit And Time.jpg'>

					<img src='img/lands/Island 3.jpg'>

					<img src='img/lands/Mountain 4.jpg'>

					<img src='img/lands/Swamp 3.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/lands/Castlevania.jpg'>

					<img src='img/lands/Island 4.jpg'>

					<img src='img/lands/Mountain.jpg'>

					<img src='img/lands/Swamp 4.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/lands/Childhood Library.jpg'>

					<img src='img/lands/Island.jpg'>

					<img src='img/lands/Nostalgic Remembrance.jpg'>

					<img src='img/lands/Swamp.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/lands/Forest 2.jpg'>

					<img src='img/lands/Joyful Garden.jpg'>

					<img src='img/lands/Plains 2.jpg'>

					<img src='img/lands/Treasure Island.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/lands/Forest 3.jpg'>

					<img src='img/lands/Land Of Nowhere.jpg'>

					<img src='img/lands/Plains 3.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/lands/Forest 4.jpg'>

					<img src='img/lands/Lost Station.jpg'>

					<img src='img/lands/Plains 4.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/lands/Forest.jpg'>

					<img src='img/lands/Mountain 2.jpg'>

					<img src='img/lands/Plains.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/lands/Island 2.jpg'>

					<img src='img/lands/Mountain 3.jpg'>

					<img src='img/lands/Swamp 2.jpg'>

				</div>

              </div>
            </div>

            <br>

            <center><u><h3>Tokens</h3></u></center>

            <br>

            <div class="mdl-card__media content-card">
              <div class="mdl-card__media row">

              	<div class="mdl-card__media column">

					<img src='img/tokens/Angel.jpg'>

					<img src='img/tokens/Knight.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/tokens/Code Bug.jpg'>

					<img src='img/tokens/Skeleton.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/tokens/Companion.jpg'>

					<img src='img/tokens/Wolf.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/tokens/Elf Warrior.jpg'>

					<img src='img/tokens/Zombie.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src="img/tokens/Fiore's Acolyte.jpg">

				</div>

				<div class="mdl-card__media column">

					<img src='img/tokens/Fortunate Lover.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src='img/tokens/Goblin Henchman.jpg'>

				</div>

				<div class="mdl-card__media column">

					<img src="img/tokens/God's Seed.jpg">

				</div>

              </div>
            </div>

            <br> <br>
      	</div>
      </div>
      </section>

      <br> <br>

      <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="howto">
        <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
          <div class="mdl-card__supporting-text">
    		<center><h2>Card Rules</h2></center>

    		<u><h3>Procrastinate</h3></u>

    		1. Cards with this keyword have a 0 converted mana cost (CMC).

    		<br> <br>

    		2. Before playing a card with this keyword, choose one option in the brackets. Subsequently, exile the card and put a number of <b>Procrastinate</b> counters depending on the given option. From left to right, each successive option implies an additional Procrastinate counter.

    		<br> <br>

    		3. At the beginning of your upkeep, remove a procrastinate counter from all cards you have in exile.

    		<br> <br>

    		4. For example, the Babysitting card below can be played after 1 turn by choosing the first option starting from left; after 2 turns by choosing the second option; and after 3 turns by choosing the last option.

    		<br> <br>

    		<center><img src="img/red/Babysitting.jpg"></center>

    		<br> <br>

    		<u><h3>Anti-mainstream</h3></u>

    		1. <b>Anti-mainstream</b> cards share a common behaviour with their copies. When you play a card with this keyword, the <b>Bonus</b> option activates, or is activated if passive, as long as that card is the only copy on the battlefield under your control.

    		<br> <br>

    		2. Copies of a card under your control controlled by your opponent don't affect your copy of the card.

    		<br> <br>

    		3. When another copy of a card with this keyword enters the battlefield, the <b>Malus</b> option gets activated, or is active if passive, as long as you control one or more copies of that given card on the battlefield.

    		<br> <br>

    		4. For example, the Abstract Entity card below has the <b>Bonus</b> passive option active as long as you don't have other copies of it on the battlefield at the same time. Once you play another copy of it, each <b>Malus</b> option of the two cards (the one on the battlefield and the one that has just entered) gets activated and you have to sacrifice two permanents.

    		<br> <br>

    		<center><img src="img/red/Abstract Entity.jpg" class="resize"></center>

    		<br> <br>

    		<u><h3>Latent</h3></u>

    		1. Cards with this keyword have the corresponding effect activated after the specified number of turns.

    		<br> <br>

    		2. For example, the Battle Sister card below, creates a 1/1 white Fortunate Lover token creature after two turns that it has been on the battlefield.

    		<br> <br>

    		<center><img src="img/white/Battle Sister.jpg" class="resize"></center>

    		<br> <br>

    		<u><h3>Backdoor</h3></u>

    		1. Cards with <b>Backdoor</b> can assign their damage as thought they weren't blocked.

    		<br> <br>

    		2. For example, the Persistent Activist card below can assign its damage as thought it weren't blocked.

    		<br> <br>

    		<center><img src="img/white/Persistent Activist.jpg" class="resize"></center>

    		<br> <br>

    		<u><h3>Weak</h3></u>

    		1. Cards with this keyword get more powerful as long as there are other creatures under your control that share the same creature sub-type.

    		<br> <br>

    		2. Each card with the <b>Weak</b> keyword comes with different options. Each one is active as long as there is at least the corresponding number of creatures that share the same creature sub-type.

    		<br> <br>

    		3. For example, the Batrider card below, gets +1/+0 as long as you have at least another Zombie creature on the battlefield. As soon as you have 3 other Zombie creatures on the battlefield, Batrider gets +2/+1 and has Flying.

    		<br> <br>

    		<center><img src="img/black/Batrider.jpg" class="resize"></center>

    		<br> <br>

    		<u><h3>Synchronized</h3></u>

    		1. Cards with this keyword can be played at any time from the following places: hand, graveyard, exile zone.

    		<br> <br>

    		2. Each time you play as card with <b>Synchronized</b> keyword, its cost increases by the specified amount.

    		3. Cards share their cumulative cost with their corresponding copies.

    		<br> <br>

    		4. For example, the Cloud Whale card below, can be played the first time by paying {5}{U}{U}. The second time you want to cast it, you have to pay {2} additionally. The third time you have to pay {4} additionaly and so on.

    		<br> <br>

    		<center><img src="img/blue/Cloud Whale.jpg" class="resize"></center>

    		<br> <br>

    		<u><h3>Leaky</h3></u>

    		1. Cards with this keyword have a passive effect that is repeated at each player's upkeep.

    		<br> <br>

    		2. At the beginning at each player's upkeep, create a 0/1 blue Code Bug token artifact creature on the battlefield under your control.

    		<br> <br>

    		3. An example is given by the Unfinished Projects card below.

    		<br> <br>

    		<center><img src="img/blue/Unfinished Projects.jpg" class="resize"></center>

    		<br> <br>

    		<u><h3>Devour</h3></u>

    		1. Cards with this keyword deal damage by applying devour counters. Damage specified by creature power is still applied.

    		<br> <br>

    		2. Creature cards affected by devour counters have their maximum toughness reduce by the number of devour counters on them.

    		<br> <br>

    		3. Players affected by devour counters have the next healing effects prevented by devour counters. In particular, each 1 life gain is prevented by one devour counter and the counter is removed afterwards.

    		<br> <br>

    		4. For example, the Carnivorous Plant card below deals damage by inflicting devour counters as well as dealing damage by the specified power value.

    		<br> <br>

    		<center><img src="img/green/Carnivorous Plant.jpg" class="resize"></center>

    		<br> <br>

    		<u><h3>Diffusion</h3></u>

    		1. Whenever a card with this keyword takes damage and it survives, create a copy of it.

    		<br> <br>

    		2. An example is given by the Legged Pus card below.

    		<br> <br>

    		<center><img src="img/green/Legged Pus.jpg" class="resize"></center>

    		<br> <br>

    		<u><h3>Invisible</h3></u>

    		1. Creature cards with this keyword have hexproof as long as they are not attacking.

    		<br> <br>

    		2. An example is given by the Feature Bug card below.


    		<br> <br>

    		<center><img src="img/blue/Feature Bug.jpg" class="resize"></center>

    		<br> <br>


    	  </div>
    	</div>
      </section>

      <br> <br>

      <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="howto">
        <div class="mdl-card mdl-cell mdl-cell--12-col content-card-vision">
          <div class="mdl-card__supporting-text">
    		<center><h2>How To Play</h2></center>

    		<br> <br>

      		<u><h3>Download Cockatrice</h3></u>

      		The tool designed for joining together our souls is called Cockatrice (no pun intended!). The tool is extremely lightweight and straightforward to install. You can download it from the <a href="https://cockatrice.github.io/">official web page</a>.

      		<br> <br>

      		<u><h3>Download MTG custom set</h3></u>

      		The next step consists in downloading and adding the Milo The Gathering (MTG) custom set to Cockatrice. You can download cards images and software specific XML file <a href="content/Cockatrice.zip">here</a>.
      		<br> <br>
  			Once you have downloaded the MTG custom set, all you need is to add it to Cockatrice. To this end, open Cockatrice -> Card Database -> Add custom sets/cards -> Select the custom set XML file.
  			<br> <br>
      		Subsequently, add downloaded card images as follows: Open Cockatrice -> Card Database -> Open custom image folder -> Copy custom set cards images folder.
      		<br> <br>
      		You should now be able to play with the Milo The Gathering custom card set. Enjoy!

      		<br> <br>

      		<u><h3> Play Online </h3></u>

  			In order to play online with other people all you need to do is to Open Cockatrice -> Connect. Even if it's your first time connecting and you don't have an account, fill username and password fields and it will automatically prompt to a registration page. Once you have registered with your email, connect again and you are done!

  			<br> <br>

      		<u><h3>Drafting</h3></u>

      		Drafting necessarily requires an external tool. The one pointed for custom sets is <a href="http://www.planesculptors.net/">Planesculptors.net</a>. I've already uploaded the ad-hoc MTG custom set. All you need to do is described below.

      		<ol style="font-size:20px;line-height:30px">
      			<li>
      				Create a game room on Cockatrice.
      			</li>
      			<li>
      				Only one player is required to login on Planesculptors.net (you can use any email without any kind of registration)
      			</li>
      			<li>
      				The player that has logged on Planesculptors.net has to go to Host Event -> Select draft type -> Add packs from MTG custom set -> Share the automatically generated link to other players in Cockatrice room.
      			</li>
      		</ol>

      		<br>

			For more details, feel free to check <a href="https://github.com/Cockatrice/Cockatrice/wiki/Limited-Formats">Cockatrice Drafting page </a>.
				</div>
			</div>
	  </section>

	  <br> <br>

  </body>
</html>
